# Server Port
PORT=3001

# Database Credentials
# The password is intentionally blank, which is the default for XAMPP.
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=vaagdevidatabase
DB_DIALECT=mysql

# JWT Secret for Authentication
JWT_SECRET='abbaskasturi'